<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3733141554" file="C:\Program Files\MATLAB\MATLAB Production Server\R2015a\bin\Project\RC_Image_Lab.prj" location="C:\Program Files\MATLAB\MATLAB Production Server\R2015a\bin\Project" name="RC_Image_Lab" preferred-package-location="C:\Program Files\MATLAB\MATLAB Production Server\R2015a\bin\Project\RC_Image_Lab\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>RC_Image_Lab</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\RC_Image_Lab\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes>* This program requires:
-- CMU-DCAM from &lt;a href="http://www.cs.cmu.edu/"&gt;http://www.cs.cmu.edu/&lt;/a&gt; available at &lt;a href="http://www.cs.cmu.edu/~iwan/1394/downloads//1394camera646.exe"&gt;http://www.cs.cmu.edu/~iwan/1394/downloads//1394camera646.exe&lt;/a&gt;</param.install.notes>
    <param.intermediate>${PROJECT_ROOT}\RC_Image_Lab\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\RC_Image_Lab\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\RC_Image_Lab\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages>
      <item>&lt;package displayname="OS Generic Video Interface" enabled="true" name="OS Generic Video Interface" product="Image Acquisition Toolbox"/&gt;</item>
      <item>&lt;package displayname="DCAM Hardware" enabled="true" name="DCAM Hardware" product="Image Acquisition Toolbox"&gt;
   &lt;thirdparty downloadurl="http://www.cs.cmu.edu/~iwan/1394/downloads//1394camera646.exe" name="CMU-DCAM" url="http://www.cs.cmu.edu/"/&gt;
&lt;/package&gt;</item>
    </param.support.packages>
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Modifica.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Cam.fig</file>
      <file>${PROJECT_ROOT}\Cam.m</file>
      <file>${PROJECT_ROOT}\Cam_Help.fig</file>
      <file>${PROJECT_ROOT}\Cam_Help.m</file>
      <file>${PROJECT_ROOT}\changeclass.m</file>
      <file>${PROJECT_ROOT}\charmean.m</file>
      <file>${PROJECT_ROOT}\Compressione.fig</file>
      <file>${PROJECT_ROOT}\Compressione.m</file>
      <file>${PROJECT_ROOT}\Compressione_Help.fig</file>
      <file>${PROJECT_ROOT}\Compressione_Help.m</file>
      <file>${PROJECT_ROOT}\imfilter_artistic.m</file>
      <file>${PROJECT_ROOT}\imfilter_border.m</file>
      <file>${PROJECT_ROOT}\Modifica.fig</file>
      <file>${PROJECT_ROOT}\Modifica_Help.fig</file>
      <file>${PROJECT_ROOT}\Modifica_Help.m</file>
      <file>${PROJECT_ROOT}\Restauro.fig</file>
      <file>${PROJECT_ROOT}\Restauro.m</file>
      <file>${PROJECT_ROOT}\Restauro_Help.fig</file>
      <file>${PROJECT_ROOT}\Restauro_Help.m</file>
      <file>${PROJECT_ROOT}\sfondo7.jpg</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\RC_Image_Lab\for_testing" name="readme.txt" optional="true">C:\Program Files\MATLAB\MATLAB Production Server\R2015a\bin\Project\RC_Image_Lab\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\RC_Image_Lab\for_testing" name="splash.png" optional="false">C:\Program Files\MATLAB\MATLAB Production Server\R2015a\bin\Project\RC_Image_Lab\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\RC_Image_Lab\for_testing" name="RC_Image_Lab.exe" optional="false">C:\Program Files\MATLAB\MATLAB Production Server\R2015a\bin\Project\RC_Image_Lab\for_testing\RC_Image_Lab.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\MATLAB Production Server\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>